<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4V-nI-Eb9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="front_door.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="S63-k7-wC1">
                                <rect key="frame" x="0.0" y="73" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1CL-cK-AZQ"/>
                                    <constraint firstAttribute="height" constant="374" id="C0t-6v-4DC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-wB-gR8">
                                <rect key="frame" x="151" y="533" width="72" height="30"/>
                                <state key="normal" title="Coat room"/>
                                <connections>
                                    <segue destination="bPy-Ag-glJ" kind="show" id="RVO-ox-d3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S63-k7-wC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="BLN-MS-lt7"/>
                            <constraint firstItem="K6m-wB-gR8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPu-OZ-Isp"/>
                            <constraint firstItem="S63-k7-wC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3V-6Q-fap"/>
                            <constraint firstItem="K6m-wB-gR8" firstAttribute="top" secondItem="S63-k7-wC1" secondAttribute="bottom" constant="86" id="t6C-5V-dSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NH9-LM-p0s">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qA1-TW-bje"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eQ-zQ-Cgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4V-nI-Eb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eyb-lH-Qnm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o2V-Jg-bek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sem-GL-6sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fuo-bW-ixc">
            <objects>
                <viewController id="bPy-Ag-glJ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duL-Hj-XFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="coat_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="928-jM-5hV">
                                <rect key="frame" x="0.0" y="73" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="TDM-Nl-f84"/>
                                    <constraint firstAttribute="width" constant="375" id="bZZ-7u-77d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5e-lj-90E">
                                <rect key="frame" x="163" y="484" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="H5s-tP-LMD" kind="show" id="pNh-rI-Wol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-o7-OKZ">
                                <rect key="frame" x="146" y="537" width="83" height="30"/>
                                <state key="normal" title="Dining room"/>
                                <connections>
                                    <segue destination="L3n-q4-dan" kind="show" id="YVV-16-FQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGI-n9-Qy5">
                                <rect key="frame" x="169" y="575" width="38" height="30"/>
                                <state key="normal" title="stairs"/>
                                <connections>
                                    <segue destination="OIb-PQ-cZY" kind="show" id="QSd-YS-Ky0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v5e-lj-90E" firstAttribute="centerX" secondItem="duL-Hj-XFA" secondAttribute="centerX" id="H1b-BF-AFe"/>
                            <constraint firstItem="vXp-o7-OKZ" firstAttribute="top" secondItem="v5e-lj-90E" secondAttribute="bottom" constant="23" id="U1x-kw-IFL"/>
                            <constraint firstItem="v5e-lj-90E" firstAttribute="top" secondItem="928-jM-5hV" secondAttribute="bottom" constant="37" id="Z7C-Pc-1bX"/>
                            <constraint firstItem="qGI-n9-Qy5" firstAttribute="top" secondItem="vXp-o7-OKZ" secondAttribute="bottom" constant="8" id="ei0-l5-tb1"/>
                            <constraint firstItem="vXp-o7-OKZ" firstAttribute="centerX" secondItem="duL-Hj-XFA" secondAttribute="centerX" id="t7O-Mg-Gkn"/>
                            <constraint firstItem="928-jM-5hV" firstAttribute="top" secondItem="JtU-qL-wvG" secondAttribute="top" constant="9" id="w2E-mP-mt5"/>
                            <constraint firstItem="qGI-n9-Qy5" firstAttribute="centerX" secondItem="duL-Hj-XFA" secondAttribute="centerX" id="wVZ-Ih-Q8Z"/>
                            <constraint firstItem="928-jM-5hV" firstAttribute="centerX" secondItem="duL-Hj-XFA" secondAttribute="centerX" id="wzl-c7-md5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtU-qL-wvG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ekp-MM-YUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmi-cN-z9l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AB8-Wm-oJ4">
            <objects>
                <viewController id="H5s-tP-LMD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKK-wv-Mf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="library.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oYD-Qb-fYr">
                                <rect key="frame" x="0.0" y="73" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="JNq-st-rE1"/>
                                    <constraint firstAttribute="width" constant="375" id="a6M-DQ-w1H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhn-9X-lNv">
                                <rect key="frame" x="133.5" y="484" width="107" height="30"/>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="EvQ-Vb-KWj" kind="show" id="QY5-wc-tJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bhn-9X-lNv" firstAttribute="top" secondItem="oYD-Qb-fYr" secondAttribute="bottom" constant="37" id="5a9-Ae-qMu"/>
                            <constraint firstItem="oYD-Qb-fYr" firstAttribute="centerX" secondItem="tKK-wv-Mf0" secondAttribute="centerX" id="Ho3-YJ-edf"/>
                            <constraint firstItem="bhn-9X-lNv" firstAttribute="centerX" secondItem="tKK-wv-Mf0" secondAttribute="centerX" id="dlm-Pi-oaR"/>
                            <constraint firstItem="oYD-Qb-fYr" firstAttribute="top" secondItem="cFs-cq-Fj8" secondAttribute="top" constant="9" id="u5I-Yf-Ypr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFs-cq-Fj8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gzh-cY-nhG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSb-Rb-cTM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LZh-co-EYG">
            <objects>
                <viewController id="L3n-q4-dan" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOF-pn-r92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="dining_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-0h-wRU">
                                <rect key="frame" x="0.0" y="73" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="lF8-zL-dbH"/>
                                    <constraint firstAttribute="width" constant="375" id="w4p-ig-haM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-r0-gLl">
                                <rect key="frame" x="161" y="484" width="52" height="30"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="Acn-Q4-qP5" kind="show" id="y3r-qH-538"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g4p-r0-gLl" firstAttribute="centerX" secondItem="TOF-pn-r92" secondAttribute="centerX" id="7wo-7d-nvm"/>
                            <constraint firstItem="K9L-0h-wRU" firstAttribute="top" secondItem="sfc-oK-7Qw" secondAttribute="top" constant="9" id="Pv4-U7-avo"/>
                            <constraint firstItem="g4p-r0-gLl" firstAttribute="top" secondItem="K9L-0h-wRU" secondAttribute="bottom" constant="37" id="S8s-zd-RCS"/>
                            <constraint firstItem="K9L-0h-wRU" firstAttribute="centerX" secondItem="TOF-pn-r92" secondAttribute="centerX" id="svM-FN-TG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfc-oK-7Qw"/>
                    </view>
                    <navigationItem key="navigationItem" id="vqq-yB-1Aj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sK-io-lt8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jpu-kL-shv">
            <objects>
                <viewController id="OIb-PQ-cZY" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBI-h2-Bee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="stairs_up.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NTn-wE-csh">
                                <rect key="frame" x="0.0" y="73" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Dxm-Qu-kZt"/>
                                    <constraint firstAttribute="height" constant="374" id="YEG-m6-JSi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-cy-NnN">
                                <rect key="frame" x="157" y="537" width="62" height="30"/>
                                <state key="normal" title="bedroom"/>
                                <connections>
                                    <segue destination="vJY-c3-TVH" kind="show" id="XLz-B2-4HL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-bI-lNN">
                                <rect key="frame" x="154" y="575" width="67" height="30"/>
                                <state key="normal" title="bathroom"/>
                                <connections>
                                    <segue destination="neZ-yI-KyF" kind="show" id="keG-Ju-Xkl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ksf-bI-lNN" firstAttribute="centerX" secondItem="OBI-h2-Bee" secondAttribute="centerX" id="28i-LN-kt7"/>
                            <constraint firstItem="NTn-wE-csh" firstAttribute="centerX" secondItem="OBI-h2-Bee" secondAttribute="centerX" id="Nj2-RM-AMc"/>
                            <constraint firstItem="NTn-wE-csh" firstAttribute="top" secondItem="Tqn-rA-yie" secondAttribute="top" constant="9" id="RrS-Jk-Owx"/>
                            <constraint firstItem="Ksf-bI-lNN" firstAttribute="top" secondItem="tCg-cy-NnN" secondAttribute="bottom" constant="8" id="XIQ-g0-GC1"/>
                            <constraint firstItem="tCg-cy-NnN" firstAttribute="centerX" secondItem="OBI-h2-Bee" secondAttribute="centerX" id="pGp-yu-job"/>
                            <constraint firstItem="tCg-cy-NnN" firstAttribute="top" secondItem="NTn-wE-csh" secondAttribute="bottom" constant="90" id="yYi-8A-9DE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tqn-rA-yie"/>
                    </view>
                    <navigationItem key="navigationItem" id="HL7-Bk-AV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJE-dL-Dzc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="1394.7526236881561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YNF-pz-x6J">
            <objects>
                <viewController id="neZ-yI-KyF" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3y-1b-Jz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="bathroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mor-eo-5lu">
                                <rect key="frame" x="0.0" y="73" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CFL-mH-UrV"/>
                                    <constraint firstAttribute="height" constant="374" id="S3V-SQ-Mk7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mor-eo-5lu" firstAttribute="top" secondItem="uuA-MT-z9O" secondAttribute="top" constant="9" id="jwj-Jj-x3y"/>
                            <constraint firstItem="Mor-eo-5lu" firstAttribute="centerX" secondItem="G3y-1b-Jz7" secondAttribute="centerX" id="n3f-Dh-D3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uuA-MT-z9O"/>
                    </view>
                    <navigationItem key="navigationItem" id="zbg-bU-irV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzX-ur-qTb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="2096"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hRB-B0-Sen">
            <objects>
                <viewController id="vJY-c3-TVH" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QS-Er-Wye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="bedroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-nf-FgM">
                                <rect key="frame" x="0.0" y="73" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="XhB-8R-kO2"/>
                                    <constraint firstAttribute="height" constant="374" id="xOm-2R-dNj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3mx-nf-FgM" firstAttribute="top" secondItem="Q0L-eg-oNo" secondAttribute="top" constant="9" id="7e5-ES-yVB"/>
                            <constraint firstItem="3mx-nf-FgM" firstAttribute="centerX" secondItem="1QS-Er-Wye" secondAttribute="centerX" id="fn3-pa-bM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0L-eg-oNo"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWC-Au-x9F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU6-7U-zTZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="2076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xYl-5f-rUN">
            <objects>
                <viewController id="Acn-Q4-qP5" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPf-Jx-kIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="kitchen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-yQ-Vka">
                                <rect key="frame" x="0.0" y="73" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="2m1-Fa-O4O"/>
                                    <constraint firstAttribute="width" constant="375" id="QFb-8U-aAy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-n1-bQK">
                                <rect key="frame" x="148.5" y="484" width="77" height="30"/>
                                <state key="normal" title="back porch"/>
                                <connections>
                                    <segue destination="0hk-2m-Dhe" kind="show" id="WqM-qy-lYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7G2-yQ-Vka" firstAttribute="top" secondItem="qBn-nm-30b" secondAttribute="top" constant="9" id="3PR-Db-PqU"/>
                            <constraint firstItem="7G2-yQ-Vka" firstAttribute="centerX" secondItem="RPf-Jx-kIb" secondAttribute="centerX" id="GJ7-8Z-8zH"/>
                            <constraint firstItem="nOM-n1-bQK" firstAttribute="top" secondItem="7G2-yQ-Vka" secondAttribute="bottom" constant="37" id="HC0-PT-9Mw"/>
                            <constraint firstItem="nOM-n1-bQK" firstAttribute="centerX" secondItem="RPf-Jx-kIb" secondAttribute="centerX" id="rjl-yw-ZuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBn-nm-30b"/>
                    </view>
                    <navigationItem key="navigationItem" id="zmH-4y-EIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wG-yK-eDB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="698.5007496251875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mKH-WU-bzt">
            <objects>
                <viewController id="0hk-2m-Dhe" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rid-aa-QBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="back_porch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-in-olW">
                                <rect key="frame" x="0.0" y="73" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="7pq-We-xJK"/>
                                    <constraint firstAttribute="width" constant="375" id="NoQ-rU-8aC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gXd-in-olW" firstAttribute="top" secondItem="J92-W7-Yv5" secondAttribute="top" constant="9" id="8nF-4V-UJu"/>
                            <constraint firstItem="gXd-in-olW" firstAttribute="centerX" secondItem="rid-aa-QBs" secondAttribute="centerX" id="aTh-cz-UHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J92-W7-Yv5"/>
                    </view>
                    <navigationItem key="navigationItem" id="tWc-Il-qbF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y32-Om-YnH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zhZ-UK-Q7g">
            <objects>
                <viewController id="EvQ-Vb-KWj" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yr6-CE-EdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="secret_passage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-mq-4aZ">
                                <rect key="frame" x="0.0" y="73" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="aT0-2P-ydm"/>
                                    <constraint firstAttribute="height" constant="374" id="lw0-JA-VXC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-i7-i0J">
                                <rect key="frame" x="156" y="484" width="63" height="30"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="em4-8g-k9q" kind="show" id="b8a-vI-2el"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-In-rD2">
                                <rect key="frame" x="173" y="537" width="30" height="30"/>
                                <state key="normal" title="lab"/>
                                <connections>
                                    <segue destination="Idv-7f-yL3" kind="show" id="ieB-n3-lXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNW-qG-ZPS">
                                <rect key="frame" x="134" y="575" width="107" height="30"/>
                                <state key="normal" title="Mysterious lake"/>
                                <connections>
                                    <segue destination="TF2-ZJ-89Z" kind="show" id="J7q-QR-zxK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aP1-mq-4aZ" firstAttribute="top" secondItem="WWn-O6-Bke" secondAttribute="top" constant="9" id="6vr-OU-xAq"/>
                            <constraint firstItem="aP1-mq-4aZ" firstAttribute="centerX" secondItem="yr6-CE-EdR" secondAttribute="centerX" id="Jts-Is-NGX"/>
                            <constraint firstItem="nKl-i7-i0J" firstAttribute="top" secondItem="aP1-mq-4aZ" secondAttribute="bottom" constant="37" id="PeN-w6-Xd8"/>
                            <constraint firstItem="jNW-qG-ZPS" firstAttribute="top" secondItem="Iii-In-rD2" secondAttribute="bottom" constant="8" id="SoY-Yg-2Sf"/>
                            <constraint firstItem="nKl-i7-i0J" firstAttribute="centerX" secondItem="yr6-CE-EdR" secondAttribute="centerX" id="TPn-D4-86B"/>
                            <constraint firstItem="Iii-In-rD2" firstAttribute="top" secondItem="nKl-i7-i0J" secondAttribute="bottom" constant="23" id="ZIv-4A-cbX"/>
                            <constraint firstItem="jNW-qG-ZPS" firstAttribute="centerX" secondItem="yr6-CE-EdR" secondAttribute="centerX" id="dlf-ih-Z4m"/>
                            <constraint firstItem="Iii-In-rD2" firstAttribute="centerX" secondItem="yr6-CE-EdR" secondAttribute="centerX" id="knR-m5-LOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWn-O6-Bke"/>
                    </view>
                    <navigationItem key="navigationItem" id="JT7-I7-zft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwx-c0-W2Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YFP-Gw-Oqt">
            <objects>
                <viewController id="em4-8g-k9q" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6M-cl-gYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="dungeon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W7F-Qz-bX3">
                                <rect key="frame" x="0.0" y="73" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="699-nP-4Nz"/>
                                    <constraint firstAttribute="height" constant="374" id="GLZ-9o-v7w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W7F-Qz-bX3" firstAttribute="top" secondItem="TlR-dG-0nC" secondAttribute="top" constant="9" id="2VG-d8-aXx"/>
                            <constraint firstItem="W7F-Qz-bX3" firstAttribute="centerX" secondItem="G6M-cl-gYS" secondAttribute="centerX" id="cEp-k7-qk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TlR-dG-0nC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vdc-6g-4pX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sze-u0-g4X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FjL-Ae-2OH">
            <objects>
                <viewController id="Idv-7f-yL3" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWb-Fd-WoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="labratory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Tzq-mD-cLA">
                                <rect key="frame" x="0.0" y="73" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="a8z-3y-4zX"/>
                                    <constraint firstAttribute="height" constant="374" id="lVd-hr-ldf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHF-hl-aqd">
                                <rect key="frame" x="153" y="484" width="69" height="30"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="PW6-y2-pRl" kind="show" id="lo2-2K-LIU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tzq-mD-cLA" firstAttribute="top" secondItem="0dl-Lr-OfJ" secondAttribute="top" constant="9" id="2S5-DQ-r12"/>
                            <constraint firstItem="YHF-hl-aqd" firstAttribute="top" secondItem="Tzq-mD-cLA" secondAttribute="bottom" constant="37" id="fWv-Ii-XyG"/>
                            <constraint firstItem="YHF-hl-aqd" firstAttribute="centerX" secondItem="TWb-Fd-WoG" secondAttribute="centerX" id="hWd-3f-dQH"/>
                            <constraint firstItem="Tzq-mD-cLA" firstAttribute="centerX" secondItem="TWb-Fd-WoG" secondAttribute="centerX" id="wAe-k9-1Gr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dl-Lr-OfJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOV-Yl-yO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flh-se-wbI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="-764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5gS-t2-7et">
            <objects>
                <viewController id="TF2-ZJ-89Z" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkb-d7-6wC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="mysterious_lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-PO-4XW">
                                <rect key="frame" x="0.0" y="73" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="Tc4-JM-faa"/>
                                    <constraint firstAttribute="width" constant="375" id="fWg-4v-snz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE5-8f-ZGj">
                                <rect key="frame" x="133" y="484" width="110" height="30"/>
                                <state key="normal" title="Curesed chalice"/>
                                <connections>
                                    <segue destination="taa-hF-M4y" kind="show" id="Kiz-aJ-hx5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FE5-8f-ZGj" firstAttribute="centerX" secondItem="wkb-d7-6wC" secondAttribute="centerX" id="QIj-RL-4k1"/>
                            <constraint firstItem="FE5-8f-ZGj" firstAttribute="top" secondItem="Zg1-PO-4XW" secondAttribute="bottom" constant="37" id="V3E-EU-HBv"/>
                            <constraint firstItem="Zg1-PO-4XW" firstAttribute="top" secondItem="vQd-KJ-6A9" secondAttribute="top" constant="9" id="YcR-Wg-hek"/>
                            <constraint firstItem="Zg1-PO-4XW" firstAttribute="centerX" secondItem="wkb-d7-6wC" secondAttribute="centerX" id="vUi-6q-5gJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQd-KJ-6A9"/>
                    </view>
                    <navigationItem key="navigationItem" id="8HH-bk-fit"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAB-iE-S6g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223" y="-764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XA3-hb-sSL">
            <objects>
                <viewController id="PW6-y2-pRl" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pO-L1-tox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="generator.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-pm-Ndl">
                                <rect key="frame" x="0.0" y="73" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="fda-PG-cSM"/>
                                    <constraint firstAttribute="width" constant="375" id="oMa-zn-FwV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lu9-pm-Ndl" firstAttribute="centerX" secondItem="7pO-L1-tox" secondAttribute="centerX" id="IL6-yN-fpt"/>
                            <constraint firstItem="Lu9-pm-Ndl" firstAttribute="top" secondItem="7uC-vp-wHA" secondAttribute="top" constant="9" id="nNh-XL-kUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uC-vp-wHA"/>
                    </view>
                    <navigationItem key="navigationItem" id="9wg-6N-rYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bs-Q0-mC4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-1535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SlE-t1-DgV">
            <objects>
                <viewController id="taa-hF-M4y" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwa-zD-h7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="cursed_chalice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-fo-ypJ">
                                <rect key="frame" x="0.0" y="73" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DOh-UV-8AX"/>
                                    <constraint firstAttribute="height" constant="374" id="xH3-Mr-dzd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fw-fo-ypJ" firstAttribute="top" secondItem="bdZ-c7-W3m" secondAttribute="top" constant="9" id="8GZ-tA-qq9"/>
                            <constraint firstItem="5fw-fo-ypJ" firstAttribute="centerX" secondItem="xwa-zD-h7u" secondAttribute="centerX" id="GSX-GU-2Wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdZ-c7-W3m"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Kq-G4-1bg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCT-rL-oez" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="-1535"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch.jpg" width="1024" height="1024"/>
        <image name="bathroom.jpg" width="1024" height="1024"/>
        <image name="bedroom.jpg" width="1024" height="1024"/>
        <image name="coat_room.jpg" width="1024" height="1024"/>
        <image name="cursed_chalice.jpg" width="1024" height="1024"/>
        <image name="dining_room.jpg" width="1024" height="1024"/>
        <image name="dungeon.jpg" width="1024" height="1024"/>
        <image name="front_door.jpg" width="1024" height="1024"/>
        <image name="generator.jpg" width="1024" height="1024"/>
        <image name="kitchen.jpg" width="1024" height="1001"/>
        <image name="labratory.jpg" width="1024" height="1024"/>
        <image name="library.jpg" width="1024" height="1001"/>
        <image name="mysterious_lake.jpg" width="1024" height="1024"/>
        <image name="secret_passage.jpg" width="1024" height="1001"/>
        <image name="stairs_up.jpg" width="1024" height="1001"/>
    </resources>
</document>
